{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "steamoji.online" }],
      "destination": "https://www.steamoji.online/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/exec",
      "destination": "/api/exec"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
